# csharp-integrations

./: .gitignore  README.md  csharp-integrations.sln
csharp-integrations-api/: Program.cs  WeatherForecast.cs  csharp-integrations-api.csproj  csharp-integrations-api.http
csharp-integrations-api/Controllers/: WeatherForecastController.cs
csharp-integrations-api/Controllers/Auth/Bearer/: AuthBearerController.cs
csharp-integrations-api/Controllers/Auth/Saml/: AuthSamlController.cs
csharp-integrations-api/Properties/: launchSettings.json
csharp-integrations-core/: csharp-integrations-core.csproj
csharp-integrations-core/Auth/Bearer/: BearerMiddleware.cs  TokenService.cs
csharp-integrations-core/Auth/SAML/: ClaimsTransform.cs  SamlMiddleware.cs
csharp-integrations-core/GlobalResources/Models/: User.cs
csharp-integrations-core/GlobalResources/Repositories/: UserRepository.cs
csharp-integrations-core/Swagger/: SwaggerMiddleware.cs
